PORT=3000
NODE_ENV=development
DB_USER=admin
DB_PASSWORD=kFApJzqhiCPFNCe9
CONN_STR=mongodb+srv://admin:kFApJzqhiCPFNCe9@cluster0.cfniifh.mongodb.net/smart_watch?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/smart_watch
API_KEY=